VITE_SUPABASE_PROJECT_ID="wyfhwqvrfjjrfwgoheex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5Zmh3cXZyZmpqcmZ3Z29oZWV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNDY1NzEsImV4cCI6MjA3ODgyMjU3MX0.Xk_VtTr5rhrcHVc7oQLwiPvfb8SanORCaSvWGOUD3oU"
VITE_SUPABASE_URL="https://wyfhwqvrfjjrfwgoheex.supabase.co"
